<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <style>
      body {
        margin: 0;
        padding: 20px 100px;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 20px;
      }
      p {
        font-size: 18px;
        text-align: justify;
      }
      .btn {
        width: 20px;
        height: 20px;
        display: inline-block;
        border: 2px solid gray;
        border-radius: 50%;
        cursor: pointer;
      }
      #white {
        background-color: white;
      }
      #aqua {
        background-color: aquamarine;
      }
      #violet {
        background-color: violet;
      }
      #black {
        background-color: black;
      }
      #color-swich {
        text-align: right;
      }
      #Green {
        background-color: green;
      }
      #red {
        background-color: red;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="color-swich">
      <h3 id="main">Click here to change the Background-Color 👇</h3>
      <span class="btn" id="white" onclick="changebg('#fffff')"></span>
      <span class="btn" id="aqua" onclick="changebg('#7fffd4')"> </span>
      <span class="btn" id="violet" onclick="changebg('#ce9aff')"></span>
      <span class="btn" id="black" onclick="changebg('#000000')"></span>
      <span class="btn" id="Green" onclick="changebg('#6BFF33')"></span>
      <span class="btn" id="red" onclick="changebg('#FF3333')"></span>
      <span class="btn" id="blue" onclick="changebg('#3F33FF')"></span>
      <span class="btn" id="yellow" onclick="changebg('#E6FF33')"></span>
    </div>
    <h1 id="about">About us</h1>
    <img
      src="istockphoto-1314184052-612x612-removebg-preview.png"
      alt=""
    />
    <p id="par">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, nisi, est
      totam adipisci deleniti recusandae sint velit sunt dolor id, quisquam
      voluptate! Ipsam expedita autem minima! Quia, dolores. Eum ad voluptas
      recusandae pariatur aliquid ipsam numquam unde voluptate itaque, tenetur
      quia architecto perferendis, voluptatem nulla ea incidunt impedit ullam.
      Tempore fugit voluptate nihil omnis iure similique pariatur odio nesciunt
      nam! Doloremque explicabo quos libero impedit doloribus nihil quis fugiat
      ab natus illo nulla, id, aperiam est cupiditate dolores quod maxime
      eveniet temporibus quidem! Sint, voluptatem voluptates doloremque
      temporibus nemo itaque ducimus ab harum odio omnis laborum, vitae illum
      accusantium? Labore, quis! Quaerat libero amet architecto sapiente non
      aliquid incidunt aut, molestias eveniet laboriosam, provident officia, ea
      nesciunt voluptate? Eum modi unde distinctio iste odio harum sed
      architecto dolorem omnis quisquam. Suscipit molestias tenetur sunt
      assumenda laudantium porro voluptas hic, doloremque similique temporibus,
      natus atque dolor cumque eum, nisi unde dolorem corporis? Sequi iusto
      similique animi earum deserunt enim, alias id est beatae asperiores?
      Obcaecati, veniam pariatur officiis harum magni voluptas eaque tempore!
      Debitis ratione quaerat soluta? Harum ut ea obcaecati! Velit tempora ut
      cumque fugit hic sed eum illum deserunt quaerat recusandae. Aperiam
      cupiditate dolorem est natus numquam ipsum nihil molestiae iste quam
      officiis perspiciatis adipisci inventore velit veniam magni, tempora odio.
      Atque itaque quidem maxime consectetur exercitationem repellat quos
      commodi fuga porro fugiat, dolores voluptatem autem quisquam tempore iste
      at laboriosam totam? Iste consequatur repudiandae, molestias accusamus
      ipsam officia commodi cumque adipisci doloribus tenetur ducimus beatae
      nihil magnam facere itaque laborum amet aut facilis laboriosam magni
      mollitia in? Est architecto, totam facilis quisquam, nulla adipisci odio
      earum cumque reiciendis in, laudantium eos exercitationem tenetur
      consequatur modi incidunt ea soluta nostrum beatae possimus saepe? Dolor
      sint voluptate quam cupiditate perspiciatis magnam, doloremque iure
      sapiente ducimus assumenda natus doloribus recusandae qui magni rerum
      dicta necessitatibus, tempora fuga quo impedit quis soluta quidem. Odit
      debitis veniam voluptates soluta libero nihil corrupti quae at eveniet
      assumenda! Animi dolorem aliquid ducimus doloremque at quisquam ab ipsa,
      quos similique corrupti necessitatibus asperiores quam laborum ea
      quibusdam nostrum error vel rerum distinctio recusandae ex? Dolorum ut
      impedit, aliquid quidem dicta aspernatur sequi harum architecto, illum
      voluptatum laborum quaerat, eaque commodi et. Adipisci facilis harum
      nesciunt sed, suscipit ut quae voluptate placeat dolore quasi sunt cum,
      modi, eos vel sequi odio eum nobis repudiandae expedita omnis. Qui
      veritatis id minima maiores blanditiis porro dolores impedit sit repellat,
      esse consectetur quaerat iusto magnam neque pariatur quis natus aliquam
      numquam dignissimos autem assumenda nostrum unde illum! Suscipit, error ea
      ullam quo amet atque doloremque reiciendis quod esse nemo, sunt hic est
      dolor ut placeat dignissimos quibusdam tempora. Laborum molestiae dolorum
      aut accusamus veritatis commodi expedita magni, atque nemo inventore
      doloremque quaerat praesentium, at explicabo porro temporibus. Ut numquam
      maxime ducimus repudiandae in minus tempora quam facere magni quaerat,
      dolorum, officiis magnam! Exercitationem architecto ipsa voluptate eaque
      hic rerum, aspernatur officiis quam quasi consequuntur odio a nam
      veritatis itaque libero minima repellendus harum ad quidem! Rem nihil
      totam doloremque quidem!
    </p>
  </body>
  <script>
    function changebg(clr) {
      document.body.style.backgroundColor = clr;

      if (clr === "#000000") {
        let para = document.getElementById("par");
        para.style.color = "white";
        let about = document.getElementById("about");
        about.style.color = "Green";
        let main = document.getElementById("main");
        main.style.color = "white";
      }
    }
  </script>
</html>
